{
  "name": "image_searcher",
  "version": "0.2.3",
  "description": "搜图库 已用ts重写",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "repository": "https://github.com/huankong233/ImageSearcher-ts",
  "author": "huan_kong",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fetch-blob": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "jimp": "^0.22.10",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^5.1.3"
  }
}
